# eb-java-scorekeep

./: .gitignore  1-create-bucket.sh  2-deploy.sh  3-open-website.sh  3-run-local.sh  4-run-local.sh  5-test-local.sh  6-cleanup.sh  Buildfile  Dockerfile  LICENSE  Makefile  Procfile  README.md  app.groovy  aws.env  build.gradle  ecr.env  template.yml
.ebextensions/: cognito-userpool.config  dev.config  dynamodb-tables.config  env.config  lambda-function.config  sns-topic.config  xray.config
.ebextensions/nginx/: nginx.conf
_cognito/: associate-role.sh  confirmUser.js  create-identitypool.sh  create-userpool.sh  delete-identitypool.sh  delete-userpool.sh  encode-confirmuser.sh  identitypool.yml  update-identitypool.sh  update-userpool.sh  userpool.yml
_lambda/: confirmUser.js  create-lambda-role.sh  create-random-name.sh  create-scorekeep-worker.sh  delete-lambda-role.sh  delete-random-name.sh  delete-scorekeep-worker.sh  lambda-role.yml  random-name.yml  scorekeep-worker.yml  update-random-name.sh  update-scorekeep-worker.sh
_lambda/random-name/: index.js  package.json
_lambda/scorekeep-worker/: requirements.txt  scorekeep-worker.py
cloudformation/: Makefile  cf-resources.yaml
function/: package.json
gradle/wrapper/: gradle-wrapper.properties
public/: cognito.html  demo.html  game.html  index.html  main.html  rolit.html  session.html  sessions.html  xray.html
public/app/: cognito-controller.js  demo-controller.js  game-controller.js  game-history-model.js  gameCollection.js  gameController.js  games-controller.js  main-controller.js  mainController.js  rolit-game-controller.js  routes.js  scorekeep.js  services.js  session-controller.js  sessionCollection.js  sessionController.js  sessions-controller.js  user-collection.js  user-controller.js  userCollection.js  userController.js  xray-controller.js  xray.js
public/css/: scorekeep.css
public/lib/: aws-sdk-2.100.0.min.js
run-local-resources/: cf-resources-local.yaml
scorekeep-frontend/: Dockerfile  Makefile  ecr.env  nginx.conf
scorekeep-frontend/public/: game.html  games.html  index.html  session.html  users.html
scorekeep-frontend/public/app/: game-controller.js  routes.js  scorekeep.js  session-controller.js  sessions-controller.js
scorekeep-frontend/public/css/: scorekeep.css
src/main/java/scorekeep/: Application.java  Constants.java  Game.java  GameController.java  GameFactory.java  GameHistoryController.java  GameHistoryModel.java  GameModel.java  GameNotFoundException.java  Identifiers.java  Move.java  MoveController.java  MoveFactory.java  MoveModel.java  MoveNotFoundException.java  Pair.java  RandomNameInput.java  RandomNameOutput.java  RandomNameService.java  RdsNotConfiguredException.java  RdsWebConfig.java  Rolit.java  Rules.java  RulesController.java  RulesException.java  RulesFactory.java  Session.java  SessionController.java  SessionFactory.java  SessionModel.java  SessionNotFoundException.java  SimpleCORSFilter.java  Sns.java  Sqs.java  State.java  StateController.java  StateFactory.java  StateModel.java  StateNotFoundException.java  TableNames.java  (+10 more)
src/main/java/scorekeep/dao/gamehistory/: GameHistory.java  GameHistoryRepository.java
src/main/resources/: application-mysql.properties  application-pgsql.properties  application.properties  sampling-rules.json  xray-agent.json
src/test/java/scorekeep/: TicTacToeTest.java
task-definition/: generate-dockerrun  generate-task-definition
task-definition/template/: scorekeep-dockerrun.template  scorekeep-task-definition.template
xray-daemon/: Dockerfile  Makefile  ecr.env
