plugins {
  id "org.springframework.boot" version "2.2.4.RELEASE"
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

apply plugin: 'java'

jar {
    baseName = 'scorekeep-api'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("com.amazonaws:aws-java-sdk-dynamodb")
    compile("com.amazonaws:aws-java-sdk-sns")
    compile("com.fasterxml.jackson.core:jackson-databind:2.8.4")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")
}

dependencyManagement {
    imports {
        mavenBom("com.amazonaws:aws-java-sdk-bom:1.11.67")
    }
}